<!DOCTYPE html> {% load static %}
<link rel="stylesheet" href="{% static 'css/chart-detail.css'%}">
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@700;800&display=swap" />
</head>

<body>
    <div class="desktop-1">
        <img class="bgr" alt="" src="{% static 'images/Background.jpg'%}" />
        <div class="header">
            <div class="header-container">
                <h1 class="tittle">Chart</h1>
                <h3 class="name"><i>Top</i> 20 Lagu Bulan Ini</h3>
            </div>
            <div class="navbar">
                <div class="navbtn-cont">
                    <button class="navbtn">Chart</button>
                    <span class="separator">|</span>
                    <button class="navbtn">Kelola Playlist</button>
                    <span class="separator">|</span>
                    <button class="navbtn">Berlangganan</button>
                    <span class="separator">|</span>
                    <button class="navbtn">Kelola Podcast</button>
                </div>
                <div class="search-bar">
                    <input type="text" placeholder="cari">
                    <button>Cari</button>
                </div>
            </div>
        </div>
        <div class="content">
            <h2 class="eps">Daftar Lagu</h2>
            <table class="content-table">
                <tr>
                    <th class="content-header-l">Judul</th>
                    <th class="content-header">Oleh</th>
                    <th class="content-header">Tanggal Rilis</th>
                    <th class="content-header">Jumlah Dimainkan</th>
                    <th class="content-header-r">Aksi</th>
                </tr>
                <tr>
                    <td class="tuple-l">Cinta Satu Malam</td>
                    <td class="tuple">Melinda</td>
                    <td class="tuple">25/04/0000</td>
                    <td class="tuple">69000</td>
                    <td class="tuple-r"><button class="play">Mainkan</button></td>
                </tr>
                <tr>
                    <td class="tuple-l">How We Party</td>
                    <td class="tuple">R3HAB, VINAI</td>
                    <td class="tuple">18/04/2024</td>
                    <td class="tuple">59865</td>
                    <td class="tuple-r"><button class="play">Mainkan</button></td>
                </tr>
                <tr>
                    <td class="tuple-l">Ye Hua Xiang</td>
                    <td class="tuple">Jiafei</td>
                    <td class="tuple">69/69/6969</td>
                    <td class="tuple">46969</td>
                    <td class="tuple-r"><button class="play">Mainkan</button></td>
                </tr>
                <tr>
                    <td class="tuple-l">Apa Kabar Mantan</td>
                    <td class="tuple">NDX A.K.A</td>
                    <td class="tuple">31/02/9025</td>
                    <td class="tuple">27134</td>
                    <td class="tuple-r"><button class="play">Mainkan</button></td>
                </tr>
                <tr>
                    <td class="tuple-l">...</td>
                    <td class="tuple">...</td>
                    <td class="tuple">...</td>
                    <td class="tuple">...</td>
                    <td class="tuple-r">...</td>
                </tr>
            </table>
        </div>
    </div>
</body>

</html>