<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>No Playlist Yet</title>

    <link rel = "stylesheet"
    href = "https://fonts.googleapis.com/css2?family=Mochiy+Pop+P+One">
    <link rel = "stylesheet"
    href = "https://fonts.googleapis.com/css2?family=Darumadrop+One">
    
    <style>
        body {
            font-family: 'Mochiy Pop P One';
            color: #724E2B;
            margin: 0;
            padding: 0;
            background-color: #edb047;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 20px;
            border: 6px solid #724E2B;
            background: #FEFADD;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        h1 {
            font-family: 'Darumadrop One';
            color: #724E2B;
            text-align: center;
            margin-bottom: 20px;
        }
        p {
            color: #724E2B;
            text-align: center;
            font-size: 18px;
        }
        .btn {
            border-radius: 10px;
            border: 4px solid #724E2B;
            padding: 5px;
            color: #724E2B;
            background: #FEFADD;
        }
        .btn:hover {
            color: #FEFADD;
            background: #724E2B;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>No Playlist Yet</h1>
        <p>You haven't created any playlist yet.</p>
        <a href="create_playlist.html" class="btn">Create Playlist</a>
    </div>
</body>
</html>
