<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tambah Lagu</title>

    <link rel = "stylesheet"
    href = "https://fonts.googleapis.com/css2?family=Mochiy+Pop+P+One">
    <link rel = "stylesheet"
    href = "https://fonts.googleapis.com/css2?family=Darumadrop+One">
    <style>
        body {
            font-family: 'Mochiy Pop P One';
            color: #724E2B;
            margin: 0;
            padding: 0;
            background-color: #edb047;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            border-radius: 20px;
            border: 6px solid #724E2B;
            background: #FEFADD;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        h1 {
            font-family: 'Darumadrop One';
            color: #724E2B;
            text-align: center;
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-bottom: 10px;
        }
        select {
            width: 100%;
            padding: 10px;
            border-radius: 10px;
            border: 2px solid #724E2B;
            margin-bottom: 20px;
            box-sizing: border-box;
        }
        .btn {
            font-family: 'Mochiy Pop P One';
            border-radius: 10px;
            border: 4px solid #724E2B;
            padding: 5px;
            color: #724E2B;
            background: #FEFADD;
        }
        .btn:hover {
            color: #FEFADD;
            background: #724E2B;
        }
        #lagu {
            font-family: 'Mochiy Pop P One';
            border-radius: 10px;
            border: 4px solid #724E2B;
            padding: 5px;
            color: #724E2B;
            background: #FEFADD;
            text-decoration: none;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Tambah Lagu</h1>
        <form action="#" method="POST">
            <label for="lagu">Lagu:</label>
            <select id="lagu" name="lagu">
                <option value="song1">  Wahahoo! - Nyam</option>
                <option value="song2">Dubidubidu - Bingus</option>
            </select>
            <input type="submit" value="Submit" class="btn">
        </form>
    </div>
</body>
</html>
